insert into workers (name) values
	('worker1'),
	('worker2'),
	('worker3'),
	('worker4'),
	('worker5'),
	('worker6'),
	('worker7'),
	('worker8'),
	('worker9'),
	('worker10');
	
insert into weekdays  (short_name, name) values 
	('пн', 'понедельник'),
	('вт', 'вторник'),
	('ср', 'среда'),
	('чт', 'четверг'),
	('пт', 'пятница'),
	('сб', 'суббота'),
	('вс', 'воскресенье');
	
insert into worker_status (short_name, name) values 
	('р', 'рабочий день'),
	('б', 'больничный'),
	('о', 'отпуск'),
	('у', 'увольнение'),
	('в', 'выходной');

insert into month (name, first_weekday_id, days_count) values 
	('январь', '7', 31),
	('февраль', '3', 28),
	('март', '3', 31),
	('апрель', '6', 30),
	('май', '5', 31),
	('июнь', '4', 30),
	('июль', '6', 31),
	('август', '2', 31),
	('сентябрь', '5', 30),
	('октябрь', '7', 31),
	('ноябрь', '3', 30),
	('декабрь', '5', 31);
	